{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "lang_mod_transformers",
            "type": "debugpy",
            "request": "launch",
            "module": "lang_mod_transformers.lang_mod_transformers",
            "cwd": "${workspaceFolder}/train_gym/lm",
            "args": [
                "--model_name_or_path=unsloth/Llama-3.2-1B-Instruct",
                "--dataset_name=wikitext",
                "--dataset_config_name=wikitext-2-raw-v1",
                "--per_device_train_batch_size=4",
                "--per_device_eval_batch_size=4",
                "--do_train",
                "--do_eval",
                "--output_dir=./train_output",
                "--report_to=wandb",
                "--block_size=1024",
                "--logging_steps=8",
                "--attn_implementation=flash_attention_2",
                "--optimization_level=opt_1",
                "--bf16",
                "--remove_unused_columns=False",
                "--gradient_checkpointing=False",
                "--num_train_epochs=3"
            ],
            "justMyCode": false
        },
        {
            "name": "lang_mod_transformers_trainer",
            "type": "debugpy",
            "request": "launch",
            "module": "lang_mod_transformers.lang_mod_transformers_trainer",
            "cwd": "${workspaceFolder}/train_gym/lm",
            "args": [
                "--model_name_or_path=unsloth/Llama-3.2-1B-Instruct",
                "--dataset_name=wikitext",
                "--dataset_config_name=wikitext-2-raw-v1",
                "--per_device_train_batch_size=4",
                "--per_device_eval_batch_size=8",
                "--do_train",
                "--do_eval",
                "--output_dir=./train_output",
                "--report_to=wandb",
                "--block_size=1024",
                "--logging_steps=8",
                "--attn_implementation=flash_attention_2",
                "--optimization_level=opt_1",
                "--bf16",
                "--remove_unused_columns=False",
                "--gradient_checkpointing=False",
                "--num_train_epochs=1"
            ],
            "justMyCode": false
        },
        {
            "name": "lang_mod_accelerate_simple",
            "type": "debugpy",
            "request": "launch",
            "module": "lang_mod_transformers.lang_mod_accelerate_simple",
            "cwd": "${workspaceFolder}/train_gym/lm",
            "args": [
                "--model_name_or_path=unsloth/Llama-3.2-1B-Instruct",
                "--dataset_name=wikitext",
                "--dataset_config_name=wikitext-2-raw-v1",
                "--per_device_train_batch_size=4",
                "--per_device_eval_batch_size=4",
                "--do_train",
                "--do_eval",
                "--output_dir=./train_output",
                "--report_to=wandb",
                "--block_size=1024",
                "--logging_steps=8",
                "--attn_implementation=flash_attention_2",
                "--optimization_level=opt_1",
                "--bf16",
                "--remove_unused_columns=False",
                "--gradient_checkpointing=False",
                "--num_train_epochs=3"
            ],
            "justMyCode": false
        },
        {
            "name": "llama3_2",
            "type": "debugpy",
            "request": "launch",
            "module": "lang_mod_transformers.llama3_2",
            "cwd": "${workspaceFolder}/train_gym/lm",
            "args": [
                "--model_name_or_path=unsloth/Llama-3.2-1B-Instruct",
                "--dataset_name=wikitext",
                "--dataset_config_name=wikitext-2-raw-v1",
                "--per_device_train_batch_size=4",
                "--per_device_eval_batch_size=8",
                "--do_train",
                "--do_eval",
                "--output_dir=./train_output",
                "--report_to=wandb",
                "--block_size=1024",
                "--logging_steps=8",
                "--attn_implementation=flash_attention_2",
                "--optimization_level=opt_3",
                "--bf16",
                "--remove_unused_columns=False",
                "--gradient_checkpointing=False",
                "--num_train_epochs=3"
            ],
            "justMyCode": false
        },
        {
            "name": "lang_mod_transformers.lang_mod_accelerate",
            "type": "debugpy",
            "request": "launch",
            "module": "lang_mod_transformers.lang_mod_accelerate",
            "cwd": "${workspaceFolder}/train_gym/lm",
            "args": [
                "--model_name_or_path=unsloth/Llama-3.2-1B-Instruct",
                "--dataset_name=wikitext",
                "--dataset_config_name=wikitext-2-raw-v1",
                "--per_device_train_batch_size=14",
                "--per_device_eval_batch_size=14",
                "--do_train",
                "--do_eval",
                "--output_dir=./train_output",
                "--report_to=wandb",
                "--block_size=1024",
                "--logging_steps=4",
                "--attn_implementation=flash_attention_2",
                "--optimization_level=opt_28",
                "--bf16",
                "--remove_unused_columns=False",
                "--gradient_checkpointing=False",
                "--num_train_epochs=5",
                "--save_steps=5000000",
                "--optim=adamw_8bit",
            ],
            "justMyCode": false
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
        }
    ],
}